pman.maui/CredentialsForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="pman.maui.CredentialsForm">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Orientation="Vertical" Grid.Row="1">
           <Label Text="Master Password"
                  FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}" />
           <Entry x:Name="FirstPassword" IsPassword="true"
                  TextChanged="FirstPassword_OnTextChanged"
                  FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}" />
           <Label x:Name="SecondPasswordLabel" Text="Second Password"
                  FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}" />
           <Entry x:Name="SecondPassword" IsPassword="true"
                  TextChanged="SecondPassword_OnTextChanged"
                  FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}" />
           <Label x:Name="KeyFileLabel" Text="Key file"
                  FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}" />
           <Grid x:Name="KeyFileLayout">
                  <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label x:Name="KeyFileName" Text="None"
                         FontSize="{OnPlatform WinUI=30, Default=15, MacCatalyst=30}" />
                  <Button Grid.Column="1" Text="Select" Clicked="SelectKeyFile" BackgroundColor="Green"
                          FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}" TextColor="White" />
           </Grid>
           <Button x:Name="OpenDatabaseButton" Text="Open database" Clicked="OpenDatabase" BackgroundColor="Green"
                   IsEnabled="False"
                   FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}" TextColor="White" />
           <Label x:Name="ErrorLabel" FontSize="30" TextColor="Red"/>
    </StackLayout>
</Grid>