pman.maui/CredentialsForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="pman.maui.CredentialsForm">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="{OnPlatform WinUI=35, Default=40, MacCatalyst=35}"/>
        <RowDefinition Height="{OnPlatform WinUI=35, Default=40, MacCatalyst=35}"/>
        <RowDefinition Height="{OnPlatform WinUI=35, Default=40, MacCatalyst=35}"/>
        <RowDefinition Height="{OnPlatform WinUI=35, Default=40, MacCatalyst=35}"/>
        <RowDefinition Height="{OnPlatform WinUI=35, Default=40, MacCatalyst=35}"/>
        <RowDefinition Height="{OnPlatform WinUI=35, Default=40, MacCatalyst=35}"/>
        <RowDefinition Height="{OnPlatform WinUI=35, Default=40, MacCatalyst=35}"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Master Password"
           FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}"/>
    <Entry x:Name="firstPassword" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="true"
           FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}"/>
    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Second Password"
           FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}"/>
    <Entry x:Name="secondPassword" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="true"
           FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}"/>
    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Key file"
           FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}"/>
    <Label x:Name="keyFile" Grid.Row="6" Grid.Column="0" Text="None"
           FontSize="{OnPlatform WinUI=30, Default=15, MacCatalyst=30}"/>
    <Button Grid.Row="6" Grid.Column="1" Text="Select" Clicked="SelectKeyFile" BackgroundColor="Green"
            FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}"/>
    <Button Grid.Row="7" Grid.Column="0" Text="Open database" Clicked="OpenDatabase" BackgroundColor="Green"
            Grid.ColumnSpan="2"
            FontSize="{OnPlatform WinUI=30, Default=20, MacCatalyst=30}"/>
</Grid>
