pman.maui/CredentialsForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="pman.maui.CredentialsForm">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="1" Grid.Column="0" Text="Master Password" FontSize="30"/>
    <Entry x:Name="firstPassword" Grid.Row="1" Grid.Column="1"
           Grid.ColumnSpan="2" IsPassword="true" FontSize="30"/>
    <Label Grid.Row="2" Grid.Column="0" Text="Second Password" FontSize="30"/>
    <Entry x:Name="secondPassword" Grid.Row="2" Grid.Column="1"
           Grid.ColumnSpan="2" IsPassword="true" FontSize="30"/>
    <Label Grid.Row="3" Grid.Column="0" Text="Key file" FontSize="30"/>
    <Label x:Name="keyFile" Grid.Row="3" Grid.Column="1" Text="None"
           FontSize="30"/>
    <Button Grid.Row="3" Grid.Column="2" Text="Select" FontSize="30"
            Clicked="SelectKeyFile" BackgroundColor="Green"/>
    <Button Grid.Row="4" Grid.Column="0" Text="Open database" FontSize="30"
            Clicked="OpenDatabase" BackgroundColor="Green"
            Grid.ColumnSpan="3"/>
</Grid>
