pman.maui/GroupsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:pman.maui"
      x:Class="pman.maui.GroupsView"
      BackgroundColor="AntiqueWhite">
    <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>
    <Label Text="Groups" Style="{DynamicResource titleLabelStyle}" />
    <Button x:Name="AddButton" Grid.Row="0" Grid.Column="1" Style="{DynamicResource addButtonStyle}"
            BackgroundColor="Green" Clicked="AddGroup" IsEnabled="False"/>
    <CollectionView x:Name="GroupsListView"
                    x:FieldModifier="public"
                    SelectionMode="Single"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    SelectionChanged="GroupsListView_OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:DatabaseGroup">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Remove"
                                       BackgroundColor="Red"
                                       Invoked="OnRemoveGroup" />
                            <SwipeItem Text="Edit"
                                       BackgroundColor="Yellow"
                                       Invoked="OnEditGroup" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                               FontSize="30"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label Text="{Binding EntryCount}"
                               Grid.Column="1"
                               FontSize="30"
                               HorizontalTextAlignment="End"/>
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Remove" Clicked="OnRemoveGroup" />
                                <MenuFlyoutItem Text="Edit" Clicked="OnEditGroup" IsEnabled="{Binding IsReadWrite}"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>
