pman.maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:pman.maui"
             x:DataType="local:MainViewModel"
             x:Class="pman.maui.MainPage"
             Title="Password manager">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open" Clicked="OpenFile" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
     <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid IsVisible="{Binding IsPortrait}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform WinUI=300, Default=200, MacCatalyst=300}"/>
                <RowDefinition Height="{OnPlatform WinUI=300, Default=200, MacCatalyst=300}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <local:DatabaseView/>
            
            <Label Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding IsDbError}" FontSize="20"
                   Text="{Binding DbError}"/>

            <local:CredentialsForm Grid.Row="1" Grid.RowSpan="2"
                                   IsVisible="{Binding IsDbPrepared}"
                                   ShowSecondPassword="{Binding SecondPasswordIsRequired}"
                                   ShowKeyFile="{Binding KeyFileIsRequired}"
                                   OpenDatabaseEvent="CredentialsForm_OnOpenDatabaseEvent"/>

            <local:GroupsView Grid.Row="1" IsVisible="{Binding IsDbOpen}"
                              IsDbReadOnly="{Binding IsReadOnly}"
                              ItemsSource="{Binding Groups}"/>

            <local:EntityView Grid.Row="2" IsVisible="{Binding IsDbOpen}"/>
        </Grid>
        <Grid IsVisible="{Binding IsLandscape}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform WinUI=400, Default=200, MacCatalyst=400}"/>
                <ColumnDefinition Width="{OnPlatform WinUI=400, Default=200, MacCatalyst=400}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <local:DatabaseView/>
            
            <Label Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding IsDbError}" FontSize="20" 
                   Text="{Binding DbError}"/>

            <local:CredentialsForm Grid.Column="1" Grid.ColumnSpan="2"
                                   IsVisible="{Binding IsDbPrepared}"
                                   ShowSecondPassword="{Binding SecondPasswordIsRequired}"
                                   ShowKeyFile="{Binding KeyFileIsRequired}"
                                   OpenDatabaseEvent="CredentialsForm_OnOpenDatabaseEvent"/>

            <local:GroupsView Grid.Column="1" IsVisible="{Binding IsDbOpen}"
                              IsDbReadOnly="{Binding IsReadOnly}"
                              ItemsSource="{Binding Groups}"/>

            <local:EntityView Grid.Column="2" IsVisible="{Binding IsDbOpen}"/>
        </Grid>
    </Grid>
</ContentPage>