pman.maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:pman.maui"
             x:DataType="local:MainViewModel"
             x:Class="pman.maui.MainPage"
             Title="Password manager">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open" Clicked="OpenFile" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
     <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{OnPlatform WinUI=0, Default=*, MacCatalyst=0}"/>
            <RowDefinition Height="{OnPlatform WinUI=0, Default=2*, MacCatalyst=0}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform WinUI=400, Default=*, MacCatalyst=400}" />
            <ColumnDefinition Width="{OnPlatform WinUI=400, Default=0, MacCatalyst=400}" />
            <ColumnDefinition Width="{OnPlatform WinUI=2*, Default=0, MacCatalyst=2*}" />
        </Grid.ColumnDefinitions>

        <local:DBView Grid.Column="0" Grid.Row="0"/>
        
        <Label Grid.Column="{OnPlatform WinUI=1, Default=0, MacCatalyst=1}"
               Grid.Row="{OnPlatform WinUI=0, Default=1, MacCatalyst=0}"
               IsVisible="{Binding IsDbError}" FontSize="20" Text="{Binding DbError}"/>

        <local:CredentialsForm
            Grid.Column="{OnPlatform WinUI=1, Default=0, MacCatalyst=1}"
            Grid.Row="{OnPlatform WinUI=0, Default=1, MacCatalyst=0}"
            Grid.ColumnSpan="{OnPlatform WinUI=2, Default=1, MacCatalyst=2}"
            Grid.RowSpan="{OnPlatform WinUI=1, Default=2, MacCatalyst=1}"
            IsVisible="{Binding IsDbPrepared}"/>

        <local:GroupsView Grid.Column="{OnPlatform WinUI=1, Default=0, MacCatalyst=1}"
                    Grid.Row="{OnPlatform WinUI=0, Default=1, MacCatalyst=0}"
                    IsVisible="{Binding IsDbOpen}"/>

        <local:EntityView Grid.Column="{OnPlatform WinUI=2, Default=0, MacCatalyst=2}"
                          Grid.Row="{OnPlatform WinUI=0, Default=2, MacCatalyst=0}"
                          IsVisible="{Binding IsDbOpen}"/>
    </Grid>
</ContentPage>